# VacuumJuice

./: .gitignore  vacuumJuice.keystore
Assets/: BouySc.cs  CameraPipeRenderSc.cs  DefLightSet.lighting  EmissionTestMat.mat  FinalCupSc.cs  FinalTrigger.cs  IdleLoader.cs  MachineSc.cs  PlayerController.cs  Readme.asset  TankTriggerSc.cs  TapTextAnimator.cs  UniversalRenderPipelineGlobalSettings.asset  UpDownUIAnimator.cs  fbSc.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Animation/: Armature.001_Armature.001_mixamo.com_Layer0.anim  Armature_Armature_mixamo.com_Layer0.anim  Character_idle.anim  Character_run.anim  ChibiIdleScene.controller  PipeFlowAnim.anim  chibi_idle (1).controller  chibi_runner (1).controller  chibi_runner_2.controller  left.controller
Assets/ByDesp HealtBar 1.0/: HealthBarCanvas.prefab  HealthBarSc.cs  Versions.txt
Assets/LiquidShaderTest/: LiquidShaderCoffee 1.shadergraph  LitShader.shadergraph  TEST 2.mat  TEST.mat  (+8 more)
Assets/Plugins/Android/SupersonicWisdom.androidlib/: build.gradle
Documentations/: Eatventure.xlsx  Idle Levels.xlsx  IdleMachineCircle.psd  Work plan.txt  notes.txt  sıvı hesabı.txt
ProjectSettings/: AndroidResolverDependencies.xml  AudioManager.asset  ClusterInputManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  MemorySettings.asset  NavMeshAreas.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  VFXManager.asset  VersionControlSettings.asset
(+2297 files in other folders)
